{
  "Urls": "https://localhost:7134;http://localhost:7135",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Client": {
    "BaseUrl": "http://localhost:4321"
  },
  "AllowedHosts": "*"
}
