{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "p": "postcss ./styles.css -o ./Views/app.css",
    "build": "unocss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.3",
    "@unocss/cli": "^0.65.3",
    "@unocss/postcss": "^0.65.3",
    "@unocss/transformer-directives": "^0.65.3",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "unocss": "^0.65.3"
  }
}
